<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04623d1133ee4d30884451d7e5eb8f2f" Name="Diagram1">
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblActivity" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblInventory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblLocation" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblLocationUser" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblMediumPrepType" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblPartner" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblPartnerActivity" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblPartnerContact" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblReagent" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblVariety" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CropBreedingUnitDBModel.tblVarietyProcessFlow" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblLocationtblActivity" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblMediumPrepTypetblActivity" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblLocationtblLocationUser" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblReagenttblInventory" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblActivitytblVariety" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblVarietytblVarietyProcessFlow" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblReagenttblPartnerActivity" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="9.4653231777343727" />
          <ConnectorPoint PointX="2.5625" PointY="9.4653231777343727" />
          <ConnectorPoint PointX="2.5625" PointY="8.5" />
          <ConnectorPoint PointX="3.4166666666666665" PointY="8.5" />
          <ConnectorPoint PointX="3.5833333333333335" PointY="8.5" />
          <ConnectorPoint PointX="6.5" PointY="8.5" />
          <ConnectorPoint PointX="6.5" PointY="8.8931689453124978" />
          <ConnectorPoint PointX="7.5" PointY="8.8931689453124978" />
          <ConnectorPoint PointX="7.5" PointY="8.6431689453124978" />
        </AssociationConnector>
        <AssociationConnector Association="CropBreedingUnitDBModel.tblPartnertblPartnerActivity" />
        <AssociationConnector Association="CropBreedingUnitDBModel.tblPartnertblPartnerContact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>